{
    "manifest_version": 3,
    "name": "Keyword Highlighter",
    "version": "1.0",
    "description": "Highlights uppercase and capitalized words.",
    "icons": {
        "48": "icons/icon.png",
        "96": "icons/icon.png"
    },
    "permissions": [
        "storage",
        "tabs",
        "activeTab"
    ],
    "background": {
        "service_worker": "background.js"
    },
    "action": {
        "default_icon": {
            "48": "icons/icon.png",
            "96": "icons/icon.png"
        },
        "default_title": "Toggle Keyword Highlighter"
    },
    "options_ui": {
        "page": "options.html",
        "open_in_tab": false
    },
    "content_scripts": [
        {
            "matches": [
                "<all_urls>"
            ],
            "js": [
                "content.js"
            ]
        }
    ]
}